kafka.consumer.id=kafkaredisconnector
kafka.streams.application.id=kafkaredisconnect

kafka.security.protocol=SASL_SSL
kafka.kerberos.principal=raghu@dev.com
kafka.kerberos.keytab=classpath://
kafka.kerberos.realm=.dev.com
kafka.kerberos.kdc=dev.com



kafka.input.topic = inputtopic
kafka.output.topic = outputtopic
kafka.intermediate.topic = intermediatetopic

#Jedis
spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=1ms

redis.host=localhost
redis.port=6379

